{% load static %}

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block titulo %}
    <title>AçaíHub</title>
    {% endblock %}

    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    {% block style %}
    <style>

        body {
          background-color: #ffd452;
          transition: background-color 0.3s ease;
        }
      
        .navbar-acai {
          background-color: #563d7c;
          transition: background-color 0.3s ease;
        }
      
        .navbar-brand-text,
        .nav-link {
          font-family: 'Quicksand', sans-serif;
          color: #ffffff;
        }
      
        .alternar-modo-button,
        .entrar-button,
        .registrar-button {
          background-color: #563d7c;
          border-color: #563d7c;
          transition: background-color 0.3s ease;
        }
      
        .alternar-modo-button:hover,
        .entrar-button:hover,
        .registrar-button:hover {
          background-color: #09c184;
          border-color: #09c184;
        }
      
        .modo-icon {
          margin-right: 3px;
        }
      
        body.modo-escuro {
          background-color: #563d7c;
        }
      
        .modo-escuro .navbar-acai {
          background-color: #ffd452;
        }
        
        .modo-escuro .navbar-brand-text,
        .modo-escuro .nav-link {
          color: #563d7c;
        }
      
        .modo-escuro .alternar-modo-button,
        .modo-escuro .entrar-button,
        .modo-escuro .registrar-button {
          background-color: #ffd452;
          border-color: #ffd452;
        }
      
        .modo-escuro .alternar-modo-button:hover,
        .modo-escuro .entrar-button:hover,
        .modo-escuro .registrar-button:hover {
          background-color: #09c184;
          border-color: #09c184;
        }
      
        .modo-escuro .text-color-amarelo {
          color: #ffd452;
        }


        .navbar-btns {
            margin-left: auto;
        }


        .registrar-text {
            color: #ffffff;
        }

        .container {
          display: flex;
          flex-direction: column; /* Ajusta a direção do eixo principal para column */
          align-items: center; /* Centraliza os itens ao longo do eixo transversal (horizontalmente) */
          justify-content: center; /* Centraliza os itens ao longo do eixo principal (verticalmente) */
          height: 100vh;
        }

        .white-box {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding:45px;
            width: 50%; 
            text-align: center;
        }

        .btn-montar-pedido {
            margin-top: 20px;
            background-color: #563d7c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .btn-montar-pedido:hover {
            background-color: #09c184;
        }
        .produtos-container {
        display: flex;
        justify-content: space-around; 
        flex-wrap: wrap; 
    }

        .produto {
        margin-bottom: 20px;
        text-align: center;
    }

    .produto img {
        width: 120px;
        height: 120px;
        border-radius: 8px;
        margin-bottom: 10px;
    }

    .produto p {
        margin: 0;
        font-size: 16px;
    }

    .produto .preco {
        color: #09c184; /* Cor específica para o preço */
        font-weight: bold;
    }
    .white-box_produto{
        background-color: #ffffff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding:45px;
        width: 80%; 
        text-align: center;
    }

    </style>
    {% endblock %}
    <script>
          function imagemClicada(urlImagem) {
            localStorage.setItem('imagemClicada', urlImagem);
        }
    </script>
</head>

<body>
    {% block conteudo %}

      <nav class="navbar navbar-expand-md navbar-dark navbar-acai" aria-label="Fourth navbar example">
          <div class="container-fluid">
              <a class="navbar-brand d-flex align-items-center navbar-brand-text" href="#">
                  <img src="{% static 'hub.png' %}" alt="Logo" width="100" height="90" class="d-inline-block align-text-top">
                  AçaíHub
              </a>
              <div class="collapse navbar-collapse" id="navbarsExample04">
                  <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                      <a class="nav-link" href="/admin">Admin</a>
                  </li>
              </ul>
              <div class="navbar-btns">
                  <button type="button" class="btn btn-primary btn-lg px-4 me-sm-3 entrar-button" onclick="window.location.href='/entrar'">
                      Entrar
                  </button>
                  <button type="button" class="btn btn-outline-secondary btn-lg px-4 registrar-button registrar-text" onclick="window.location.href='/registro'">
                      Registrar-se
                  </button>
              </div>
              <button class="btn btn-outline-secondary alternar-modo-button" onclick="alternarModo()">
                  <i class="fas fa-sun modo-icon"></i>
              </button>
          </div>
      </div>
  </nav> 

  
  <div class="container">
    <div class="fotosAdmin">
      <div class="row justify-content-center mt-4 mb-5">
        <form action="{% url 'lista_produtos' %}" method="get">
          <input type="text" class="form-control" name="q" placeholder="Pesquisar" style="width: 100%;">
          <button type="submit" class="btn btn-primary mt-2">Pesquisar</button>
      </form>
    </div>
        <div class="row produtos-container">
            {% for produto in produtos %}
                <div class="col-md-4">
                    <div class="white-box_produto text-center" >
                        <p class="produto-nome">{{ produto.nome_produto }}</p> 
                        <img src="{{ produto.imagem.thumb.url }}" alt="{{ produto.nome_produto }}" width="225" height="200" class="img-fluid rounded" style="object-fit: cover; width: 60%; height: 140px;" onclick="imagemClicada('{{ produto.imagem.url }}')">
                        <p class="preco">Preço: R$ {{ produto.preco }}</p>
                        <div>
                            <a href="{% url 'montar_pedido' %}" class="btn-montar-pedido  text-white" role="button">
                                </svg> COMPRAR
                            </a>
                        </div>
                    </div>
                </div>

                {% if forloop.counter|divisibleby:"3" %}
                    </div>
                    <div class="row produtos-container">
                {% endif %}

                {% if forloop.last %}
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>
</div>

<script>
    function alternarModo() {
        var body = document.body;
        var navbarAcai = document.querySelector('.navbar-acai');
        var navbarBrandText = document.querySelectorAll('.navbar-brand-text, .nav-link');
        var alternarModoButton = document.querySelector('.alternar-modo-button');
        var entrarButton = document.querySelector('.entrar-button');
        var registrarButton = document.querySelector('.registrar-button');
        var textDiv = document.querySelector('.text-color-amarelo');

        body.classList.toggle('modo-escuro');
        navbarAcai.classList.toggle('modo-escuro');
        alternarModoButton.classList.toggle('modo-escuro');
        entrarButton.classList.toggle('modo-escuro');
        registrarButton.classList.toggle('modo-escuro');
        textDiv.classList.toggle('modo-escuro');

        navbarBrandText.forEach(function (element) {
            element.classList.toggle('modo-escuro');
        });
    }
</script>

{% endblock %}
</body>

</html>

